.container{
    color:rgb(7, 7, 7);
    background-color: rgb(32, 165, 138);
    height: 150px;
     
    }
.h1,.col,.row{
color: rgb(1, 1, 1);
font-weight: bolder;
text-shadow: black;


}
.dis{
   color: #fff;
}
.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display:inline-flex;
      font-size: 35px;
      margin-top: 20px;
      position:relative; top:8px;left: 3px;right: 6px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
.button{
    position: relative;left: 8px;
    padding: 5px;left: 8px;
   
}
#text1{
color: white;
text-align: center;
position: relative;
}
.marquee{
animation-duration: 40s;
}
.serv{
text-align: center;
font-size: larger;
color: aliceblue;

}


.left{
    text-align: right;
}
.box {
   position: relative;
}
img {
   width: 100%;
   height: auto;
   opacity: 0.6;
}
.direction {
   position: absolute;
   top: 10px;
   right: 19px;
   font-size: 13px;
}
.h3{
color: white;

}





