{% extends 'base.html' %}
{%block content%}
    
<h1 style="background-color:black;" ><marquee><h4>(ADD USERS LIST)</h4></marquee></h1>
    
    <form action="adduser" method="POST">
        {%csrf_token%}
        <div class="mb-3">
            <label class="form-label" >FIRST NAME</label>
            <input type="text" class="form-control" name="fname">
            <label class="form-label" >LAST NAME</label>
            <input type="text" class="form-control" name="lname">
          </div>
        <div class="mb-3">
            <label class="form-label" >EMAIL</label>
            <input type="email" class="form-control" name="email">
          </div>
        <div class="mb-3 ">
            <label class="form-label" >PHONE NO</label>
            <input type="number" class="form-control" name="phone"></div>
        </div>
        <div class="mb-3 ">
          <label class="form-label" >SLOT</label>
          <input type="number" class="form-control" name="slot"></div>
      </div>
            
            
          
        
    
          
             
          <br>
          <br>
        <button type="submit" class="btn btn-primary text-center btn-lg">Submit</button>
      </form>
    {%endblock%}
    </html>