{% extends 'base.html' %}
{%block content%}
    
   
   <h1 style="background-color:black;" ><marquee><h4>(ADD VACCINATION LIST)</h4></marquee></h1>
    
    <form action="addvac" method="POST">
        {%csrf_token%}
        <div class="mb-3"><div style="width: 40%;margin-left: 30%;background-color: cadetblue;"><div><div><div>
            <label class="form-label" >DATE</label>
            <input type="date" class="form-control" name="date">
          </div>
        <div class="mb-3">
            <label class="form-label" >NAME</label>
            <input type="text" class="form-control" name="name">
          </div>

          <div class="mb-3">
            <label class="form-label" >ADHAR</label>
            <input type="number" class="form-control" name="adhar">
          </div>
        <div class="mb-3 ">
            <label class="form-label" >VACCINE</label>
           
            <select name="vinfo" >
              <option  value="--select--">SELECT--</option>
              <option value="COVAXIN">COVAXIN</option>
              <option value="COVISHEILD">COVISHEILD</option>
             </select>
             
        </div>
    <div>
          <label class="form-label" >STATUS</label>
          <select name="status" >
            <option  value="--select--">SELECT--</option>
            <option value="Fullyvaccinated">Fullyvaccinated</option>
            <option value="Partiallyvaccinated ">Partiallyvaccinated </option>
           </select></div>
           <div class="mb-3">
            <label class="form-label" >Created by</label>
            <input type="text" class="form-control" name="created">
          </div>
          
          
        <button type="submit" class="btn btn-primary text-center btn-lg">Submit</button>
      </form>
      <p>{{msg}}</p>
    {%endblock%}
    </html>