{% extends 'base.html' %}
{%block content%}
    
    
    <h4 class="container-fluid" >(VACCINATION HISTORY)</h4>
    <div class="left"><a href="{% url 'addvac' %}" class="btn btn-primary btn-right" name="addnew">ADD NEW</button>
    </a></div>
<br>

  
  
    <table class="table table-dark table-striped">
        <thead>
          <tr>
            
            <th >DATE</th>
            <th>NAME</th>
            <th>ADHAR</th>
            <th >VACCINE</th>
            <th >STATUS</th>
            <th >CREATEDBY</th>
            <th >ACTION</th>

        
          
            <tr>
              
            </tr>
            {% for i in his %}
            <tr>
            
            <td>{{i.date}}</td>
             <td>{{i.name}}</td>
             <td>{{i.adhar_no}}</td>
             <td>{{i.vaccination_info}}</td>
             <td>{{i.status}}</td>
             <td>{{i.created_by}}</td>

             <td> <a href="{% url 'updatevac' %}" class="btn btn-success" name="updatevac">UPDATE</button><br>
               <a href="{% url 'deletehis' i.id %}" class="btn btn-danger" name="deletehis">DELETE</button></td></tr>

            </tr>
            {% endfor %}
      </table><br>
   </div>
    {%endblock%}
    </html>