<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <title>vaccinetracker</title>
   <link href=" https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/js/bootstrap.js">
    <link rel="icon" href="" type="image">
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    <link rel="stylesheet" href='/css/bootstrap.css' >
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <link rel="stylesheet" href='/js/bootstrap.js'>
    <link rel="icon" href="{% static 'images/b.webp' %}" type="image">
    <title>vaccinetracker</title>
</head>
<body class="container">
    
    <div class="navbar navbar-expand-lg bg-dark mx-5 position-fixed text-center">
        <div class="row ">
        <div class="col-xs-12 col-md-12" >
    
            <div style="background-color: black;">
                <img src="{% static 'images/v1.png' %}" style="width: 140px;height: 100px;"><h3 class="animate-charcter">VACCINE TRACKER SYSTEM </h3></div></div></div>
                <br>
                <div style="background-color:white;width: 50%;margin-left: 240px;"><div><label>Log in if you already have registered<button class="btn btn-pill text-white btn-block btn-primary" style="width: 80px;margin-left:40% ;"><a href="{% url 'login_view' %}" style="color: white;">Login</a></button>
                    <label>If not register here!<button class="btn btn-pill text-white btn-block btn-success" style="width: 80px;margin-left: 30%;"><a href="{% url 'register' %}" style="color: white;">Register</a></button></div>
                </div></div>
                    
       
            <marquee><h3 style="color: white;">Equatable access to safe and efffective vaccines is critical to end COVID-19 pandemic....</marquee>
                  </div>
              </div>
    
        </nav><p></p>
        
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<div>
<div class="container-fluid">
    <div class="carousel slide" data-ride="carousel" id="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carousel" data-slide to="0" class="active" ></li>
            <li data-target="#carousel" data-slide to="1"></li>
            <li data-target="#carousel" data-slide to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="item active">
                <img src="{% static 'images/a.webp' %}"><h1>Equatable access to safe and efffective vaccines is critical to end COVID-19 pandemic....</h1></div>
            <div class="item">
                <img src="{% static 'images/c.jpg' %}" width="100%">The Partnership builds on the substantial body of work realized by the Country Readiness and Delivery (CRD) workstream that was part of COVAX since early 2020, and which was made available global guidance and coordinated technical support for the implementation of COVID-19 vaccines.
            </div>
            <div class="item">
            <img src="{% static 'images/f.jpg' %}" width="100%">
            
            </div>
        </div>
        <a class="carousel-control left" href="#carousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="carousel-control right" href="#carousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>
</div>
<div>
<div class="col-md-4 col-6 pl-5">
            <br>
            <br>
            

    </div>
<div class="item">
    <img src="{% static 'images/m.jpg' %}" width="98%">
</div>
<div  class="dis">
    <br>
    <br>

</div>
</div>
</div>
   <div>
        <a href="#" class="btn btn-primary btn-primary" style="margin-left: 50%;">
            Back To Home>>
          </a>
      </div>
     
        
            <footer id="footer">
            Disclaimer :
    
            Website content managed by Ministry of Health and Family Welfare, GOI Design, Developed and Hosted by National Informatics Centre (NIC)
        </footer>
            
        
        </nav><p></p>

        </nav>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
              
