{% extends 'base.html' %}
{%block content%}
    
        
        <h4>(VACCINE LIST)</h4>
        <hr>
    <br>
  <body class="container-fluid">
    <a class="btn btn-primary" href="/add_va" role="button">ADD NEW VACCINES </a>
    <br><br>
    <table class="table table-dark table-striped">
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">VACCINE CENTER</th>
            <th scope="col">VACCINE NAME</th>
            <th scope="col">STATUS</th>
            <th scope="col">ACTION</th>
        
          
            <tr>
              
            </tr>
            {% for i in his %}
            <tr>
             <td>{{i.id}}</td>
            <td>{{i.vaccination_center}}</td>
             <td>{{i.vaccine_name}}</td>
             <td>{{i.status}}</td>
             <td><a href="{% url 'delete' i.id %}" class="btn btn-danger" name="delete">DELETE</button>
              <a href="{% url 'updatevaccine' %}" class="btn btn-success" name="updatevaccine">UPDATE</button>
                
                </td>
                {% endfor %}
            </tr>
        
      </table><br>
 {{msg}}
   {%endblock%}
    </html>