{% extends 'base.html' %}
{%block content%}
    

              <span class="mb-0 text-muted">
                {% if msg %}
                    {{ msg | safe }}
                {% else %}
                    (Login page)
                {% endif %}
                <br>
              </span><br><div style="width: 40%;margin-left: 30%;background-color: cadetblue;"><div><div><div><div style="width: 30%;margin-left: 35%;">
                <form  method="post">
                    {% csrf_token %}
                    <br>
                  <div class="form-group first">
                    <label for="username">Username</label>
                      {{ form.username }}
                  </div>
                  <div class="form-group last mb-4">
                    <label for="username">Password</label>
                    {{ form.password }}
                  </div>

                  
                  

                  <input type="submit" value="Log In" class="btn btn-pill text-white btn-block btn-primary"><div>
                  <span class="ml-auto"><a href="/passwordreset" class="forgot-pass" style="color:white;"><i><h5>Forgot Password</h5></a></span></i>
                </div>
                </form>
              </div>
            </div>
          </div>

        </div>

      </div>
    </div>
  </div>

{%endblock%}
</html>