{% extends 'base.html' %}
{%block content%}
    
  
<h5 style="color: white;">RESET PASSWORD</h5><hr>
<br>
<br>
    <form method="POST" action="passwordreset">
        {% csrf_token %}
        <p><label>User Name: <input type="text" name="uname"></p><br>
        
        <p><label>New Password:</label><input type="password" name="password"></p>
        <input type="submit" value="Reset" style="color:white;background-color:cornflowerblue;border-color:cornflowerblue ;">
       
        <p>
            <br>
            <a href="{% url 'login_view' %}"><I style="color: white;">Login</I></a></p>
    </form>
    
{%endblock%}
</html>