{% extends 'base.html' %}
  {%block content%}
      
        
        <h4>CHANGE SLOT</h4>
        <hr>
    <br>
    <form action="slotbook" method="POST">
        {%csrf_token%}
        <div style="width: 40%;margin-left: 30%;background-color: cadetblue;"><div><div><div><div style="width: 50%;margin-left: 25%;">
        <div class="mb-3">
            <label class="form-label" >ENTER NAME:</label>
            <input type="text" class="form-control" name="name">
          </div>
          <div class="mb-3">
            <label class="form-label" >ENTER PHONE NO:</label>
            <input type="text" class="form-control" name="phone">
          </div>
        <div class="mb-3">
            <label class="form-label" >CHANGE DATE</label>
            <input type="date" class="form-control" name="slot">
          </div>
       
       
    
          <br>
        <button type="submit" class="btn btn-primary text-center btn-lg">Submit</button>
      </form>
    </div>
  </div>
 {{msg}}
      {%endblock%}
    </html>