{% extends 'base.html' %}
{%block content%}
    
    
<h1 style="background-color:black;" ><marquee><h4>(UPDATE VACCINE LIST)</h4></marquee></h1>
   
    <hr>
    <form action="updatevaccine" method="POST">
        {%csrf_token%}
     
        <div class="mb-3">
            <label class="form-label" >CENTER</label>
            <input type="text" class="form-control" name="center">
          </div>
          <div class="mb-3">
            <label class="form-label" >VACCINES</label>
            <input type="text" class="form-control" name="vname">
          </div>
       
        
    
          <label class="form-label" >STATUS</label>
          <select name="status" >
            <option  value="--select--">SELECT--</option>
            <option value="AVAILABLE">AVAILABLE</option>
            <option value="UNAVAILABLE">UNAVAILABLE </option>
           </select>
          <br>
          <br>
        <button type="submit" class="btn btn-primary text-center btn-lg">Submit</button>
      </form>
      {{msg}}
      {%endblock%}
    </html>