{% extends 'base.html' %}
{%block content%}
    
    
<h1 style="background-color:black;" ><marquee><h4>(UPDATE VACCINE LIST)</h4></marquee></h1>
   
    <hr>
    <form action="updatevac" method="POST">
        {%csrf_token%}
        <div class="mb-3">
            <label class="form-label" >ENTER ADHAR NO:</label>
            <input type="text" class="form-control" name="adhar">
          </div>
        <div class="mb-3">
            <label class="form-label" >DATE</label>
            <input type="date" class="form-control" name="date">
          </div>
       
        <div class="mb-3 ">
            <label class="form-label" >VACCINATION INFO</label>
           
            <select name="vinfo" >
              <option  value="--select--">SELECT--</option>
              <option value="COVAXIN">COVAXIN</option>
              <option value="COVISHEILD">COVISHEILD</option>
             </select>
             
        </div>
    
          <label class="form-label" >STATUS</label>
          <select name="status" >
            <option  value="--select--">SELECT--</option>
            <option value="Fullyvaccinated">Fullyvaccinated</option>
            <option value="Partiallyvaccinated ">Partiallyvaccinated </option>
           </select>
          <br>
          <br>
        <button type="submit" class="btn btn-primary text-center btn-lg">Submit</button>
      </form>
      {{msg}}
      {%endblock%}
    </html>