<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <title>vaccinetracker</title>
   <link href=" https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
   <link
   rel="stylesheet"
   href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/js/bootstrap.js">
    <link rel="icon" href="" type="image">
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    <link rel="stylesheet" href='/css/bootstrap.css' >
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <link rel="stylesheet" href='/js/bootstrap.js'>
    <link rel="icon" href="{% static 'images/b.webp' %}" type="image">
    <title>vaccinetracker</title>
</head>
<body class="container">

 
    <div class="navbar navbar-expand-lg bg-dark mx-5 position-fixed text-center">
        <div class="row ">
        <div class="col-xs-12 col-md-12" >
    
        <h3 class="animate-charcter">VACCINE TRACKER SYSTEM </h3>
         {%block content%}
        <nav navbar-nav  navbar-right>
        
           
        
          <div class="row">
          
            <a class="btn btn-success" href="/uservac_list" role="button">VIEW VACCINES LIST </a>
           
            <a href="/registeruser" class="btn btn-info btn-primary">
              <span class="glyphicon glyphicon-log-in my-5"> Register</a></span>
            </a>
            <form action="/logout"><br>
              <input type="submit" value="Logout" style="color: white;background-color: crimson;border-color:crimson ;">
          </form>
           
            </div>
            
           
            </nav>
        
        </nav><p></p>
        
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<div>
<div class="container-fluid">
    
          <img src="{% static 'images/c.jpg' %}" width="100%">  <div class="item active"><h1 class="animate__animated animate__bounce" id="text1">
            WELCOME TO VACCINE TRACKER SYSTEM
              COVID-19 vaccine country readiness and delivery
            
        </div>
        
        <a href="#" class="btn btn-primary btn-lg">
            Back To Home>>>
          </a>
      </div>
     
        
            <footer id="footer">
            Disclaimer :
    
            Website content managed by Ministry of Health and Family Welfare, GOI Design, Developed and Hosted by National Informatics Centre (NIC)
        </footer>
            
        
        </nav><p></p>

        </nav>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
  {%endblock%}
</html>