
  {% extends 'base.html' %}
  {%block content%}
      
        
        <h3>(USERS LIST)</h3>
        <hr>
    <br>
    <a href="/registeruser" class="btn btn-info btn-primary">
      <span class="glyphicon glyphicon-log-in my-5">New Register</a></span>
    <a class="btn btn-danger" href="/slotbook" role="button">CHANGE/UPDATE SLOT </a>
    <br><br>
    <table class="table table-dark table-striped">
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">FIRST NAME</th>
            <th scope="col">LAST NAME</th>
            <th scope="col">EMAIL</th>
            <th scope="col">PHONE NO</th>
            <th scope="col">SLOT</th>
          
            
        
              
            </tr>
            {% for i in his %}
            <tr>
             <td>{{i.id}}</td>
            <td>{{i.firstname}}</td>
             <td>{{i.lastname}}</td>
             <td>{{i.email}}</td>
             <td>{{i.phone}}</td>
             <td>{{i.slot}}</td>
            
            
                {% endfor %}
            </tr>
        
      </table><br>
 
      {%endblock%}
    </html>