{% extends 'base.html' %}
{%block content%}
    
        
        <h5>(VACCINE LIST)</h5>
        <hr>
    <br>
  <body class="container-fluid">
    
    <table class="table table-dark table-striped">
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">VACCINE CENTER</th>
            <th scope="col">VACCINE NAME</th>
            <th scope="col">STATUS</th>
            
        
          
            <tr>
              
            </tr>
            {% for i in his %}
            <tr>
             <td>{{i.id}}</td>
            <td>{{i.vaccination_center}}</td>
             <td>{{i.vaccine_name}}</td>
             <td>{{i.status}}</td>
             
                </td>
                {% endfor %}
            </tr>
        
      </table><br>
 
   {%endblock%}
    </html>